
spring.datasource.url=jdbc:mysql://localhost:3306/FinalYearProject?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=VSkiran0103
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true;